{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "npx eslint . || exit 0",
    "lint:fix": "npx eslint . --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv023/student/ja222um/assignment-3.git"
  },
  "author": "Johan Andersson",
  "license": "ISC",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "eslintConfig": {
    "extends": "@lnu"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  }
}
